<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@color/list_row_start_color"
        android:state_pressed="false"
        android:state_selected="false"/>

    <item
        android:drawable="@color/purple_200"
        android:state_pressed="true"/>

    <item
        android:drawable="@color/list_row_start_color"
        android:state_pressed="false"
        android:state_selected="true"/>

</selector>