<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="139dp"
        android:layout_height="221dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_splash" />

</RelativeLayout>