<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/purple_200"
    tools:context=".MainCreate">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/ic_book" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Data Kitab" />
    <EditText
        android:id="@+id/create_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nama Kitab" />
    <EditText
        android:id="@+id/create_penerbit"
        android:hint="Penerbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/create_tahun"
        android:hint="Tahun Terbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/create_btn"
        android:layout_marginTop="20dp"
        android:text="CREATE"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#66A5AD"
        android:backgroundTint="#07575B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
